<!DOCTYPE html>
<html lang="en" DIR= "Itr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jayc Hub</title>
  <link rel="stylesheet" href="jaycn.css"> 
</head>
 <body>
    <h1>Task List</h1>
    <h2>Task List</h2>
    <h3>Task List</h3>
    <hr width = "80%">
    <h4>Task List</h4>
    <h5>Task List</h5>
    <h6>Task List</h6>
    <img src= "jaycn (33).jpeg" height = "700px", width = "500px" alt = "There was supposed to be an image here">
    <p> I am <b>Jaycn</b> and there shall be no other</p>
    <p> I will eat you all alive if you don't obey me </br> Come to me </p>
    <strong> Hence forth you shall serve no other </strong>
    <a href = "https://yts.mx/">Jaycn movies</a>
    <h2> These are some of my favorite games </h2>
    <ol>
        <li>God of War 4</li>
        <li>Far Cry 5</li>
        <li>Resident evil 7</li>
        <li>Devil may cry</li>
        <li>FIFA21</li>
     </ol>


    <p id="msg">Current tasks:</p>
    <ul>
      <li class="list">Justice must be served</li>
      <li class="list">You are a mere mortal</li>
      <li>Enable switching the theme</li>
    </ul>
    <div>
  <button class="btn">Dark</button>
  <button class="btn2">light</button>
</div>
<script> src="app.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>